{
  "name": "ad-resizer",
  "version": "0.0.1",
  "dependencies": {
    "gsap": "^2.1.0"
  },
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "readable-stream": "^3.3.0",
    "stylus": "^0.54.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2"
  }
}
